<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="(GDr_KF51@kmEBLvirn[" x="60" y="-16"><statement name="HANDLER"><block type="DFRobotMaqueenPlus_I2CInit" id="MfD`qSJHzT7`NUug.o@Y"/></statement></block><block type="device_button_event" id="DQc2m+08/L]fD4p|[@IR" x="265" y="254"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="wgolN;j^cDx/0396HGO]"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="DFRobotMaqueenPlus_mototRun" id=".LkD#K[*0-/%95a`5qqi"><field name="index">Motors.M1</field><field name="direction">Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="iU{)eV*?J|jn%VvJrjwj"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="DFRobotMaqueenPlus_mototRun" id="0xgFn;%(Tx^`MSRgyq3k"><field name="index">Motors.M2</field><field name="direction">Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id=".-MS-_)$Xkn2ZZRhSd++"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="device_pause" id="xxf1K36qd@l:H2I(:rGF"><value name="pause"><shadow type="timePicker" id="C2bft[viWXOO)G;Kz?yQ"><field name="ms">2800</field></shadow></value><next><block type="DFRobotMaqueenPlus_mototStop" id=":4Q;o*U[-4U/Aru0ILI6"><field name="index">Motors.ALL</field><next><block type="device_pause" id="F~Ikfb4y(e}83aST}!By"><value name="pause"><shadow type="timePicker" id="6!GP[~%,BhZyh4j8:46b"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="sBlr@=_91vz/*s[,KqTN"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="DFRobotMaqueenPlus_mototRun" id="RQr!EC+1^H857CSl`~7$"><field name="index">Motors.M2</field><field name="direction">Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="^?]~3-eXzqglqb;*|-}O"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="DFRobotMaqueenPlus_mototRun" id="e@WSw+JV-7vXh;2Sqa7n"><field name="index">Motors.M1</field><field name="direction">Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="wco8%ZSC}3V`R!4ZQ,S9"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="device_pause" id="*1[wHelL+mJ1{Ni?{{@O"><value name="pause"><shadow type="timePicker" id="P8j6y|q4nTHMw/DzP+gV"><field name="ms">2800</field></shadow></value><next><block type="DFRobotMaqueenPlus_mototStop" id="Nz~!TRNQWQ-(u#C[THv("><field name="index">Motors.ALL</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>